<!DOCTYPE html>
<html lang="en">

<head>
    <title>Python Flask App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style type="text/css">
       h1{
            color: #800000;
            position: relative;
            display: flex;
            align-items: center;
            white-space: nowrap;
            margin: 0;
            padding-top: 3%;
            padding-bottom: 3%;
        }
        span{
            margin: 0 20px;
        }
        h1::before,h1::after{
            content: '';
            position: relative;
            width: 100%;
            height: 1px;
            background-color: #800000;
            display: inline-block;
        }
    </style>
</head>

<body style="background-image: url(https://img1.liveinternet.ru/images/attach/c/3/77/1/77001061_large_fon_rogozhka_seraya.jpg)">
    <div><br>
        <!-- Отправить данные в Python -->
        <div class="container">
            <div class="row">
                <div class="col-3"></div>
                <form action="{{ url_for('index') }}" class="col-6 align-self-center" method="post">
                    <fieldset>
                        <legend class="text-center">Год за который показать курсы валют</legend>
                        <input class="form-control" type="text" name="year"></p>
                    </fieldset>
                    <p><input class="btn btn-success btn-block" type="submit" value="Отправить"></p>
                </form>
            </div>
        </div>
        <!-- КОНЕЦ Отправить данные в Python -->
        <h1><span>Курсы валют</span></h1>
        <h2><span>От {{ TABLE[1]['Date'][0:10] }}</span></h2>
        <table class="table">
            <thead>
            <tr>
                <th>ID</th>
                <th>Валюта</th>
                <th>За</th>
                <th>Цена</th>
            </tr>
            </thead>
            <tbody>
                {% for tb in TABLE %}
                    <tr>
                        <th scope="row">{{ tb['Cur_ID'] }}</th>
                        <td>{{ tb['Cur_Abbreviation'] + ' (' + tb['Cur_Name'] + ')' }}</td>
                        <td>{{ tb['Cur_Scale'] }}</td>
                        <td>{{ tb['Cur_OfficialRate'] }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <h1><span>Новинки кино</span></h1>
    <div>
        <div class="films container">
            <div class="row">
                {% for i in range(12) %}
                    <div class="col-lg-3"><a href="{{ LINK[i] }}"><img src="{{ IMG[i] }}" alt="{{ TEXT[i] }}"> <br><b>
                    {{ TEXT[i] }}</b></a></div>
                {% endfor %}
            </div>
        </div>
    </div>
</body>


</html>